Repository: raspberrypi-ui/pplug-batt
Catalog: po/*.po
Languages: ka

source: Battery number to monitor
ka: ელემენტების რაოდენობა მონიტორინგისთვის

source: Charging : %d%%
ka: იმუხტება : %d%%

source: Charging : %d%% Time remaining : %d minutes
ka: იმუხტება : %d%% დარჩენილი დრო : %d წუთი

source: Charging : %d%% Time remaining : %0.1f hours
ka: იმუხტება : %d%% დარჩენილი დრო : %0.1f საათი

source: Charged : %d%% On external power
ka: დამუხტულია : %d%% გარე კვებაზე

source: Discharging : %d%%
ka: იცლება : %d%%

source: Discharging : %d%% Time remaining : %d minutes
ka: იცლება : %d%% დარჩენილი დრო : %d წთ

source: Discharging : %d%% Time remaining : %0.1f hours
ka: იცლება : %d%% დარჩენილი დრო : %0.1f სთ

source: Monitors laptop battery
ka: თვალყურს ადევნებს ნოუთბუქის ელემენტს

source: Battery
ka: ელემენტი
